<h1>Resturant Guide</h1>
<h3>Tell me about your favorite resturant!</h3>
  <table class="table table-striped">
  <tr>
    <td>Name</td>
    <td>
      Address
    </td>
    <td>
      Phone
    </td>
    <td>
      Type
    </td>
    <td>
      Rating
    </td>
    <td>
      Price
    </td>
    <td>
      Delete
    </td>
  </tr>
  #foreach($information in $information)
  <tr>    <td> $information.getName()</td>
    <td>
      $information.getAddress()
    </td>
    <td>
      $information.getPhone()
    </td>
    <td>
      $information.getType()
    </td>
    <td>
      $information.getStars()
    </td>
    <td>
      $information.getPrice()
    </td>
    <td>
      <button type="button" class="btn btn-danger" name="delete" value="true" type="submit">Delete</button>
    </td>
  </tr>
  #end
  </table>


  <form action='/submit' method='post'>
    <div class="form-group">
      <input id="newName" name="newName" class="form-control" type="text" required="true" placeholder="Resturant Name">
      <input id="newAddress" name="newAddress" class="form-control" type="text" required="false" placeholder="Resturant Address">
      <input id="newPhone" name="newPhone" class="form-control" type="text" required="false" placeholder="Resturant Phone">
    </div>

    <div class="radio">
    <label class="radio-inline">
      <input type="radio" name="newType" id="type" value="Burgers">
      Burgers
    </label>
    <label class="radio-inline">
      <input type="radio" name="newType" id="type" value="Mexican">
      Mexican
    </label>
    <label class="radio-inline">
      <input type="radio" name="newType" id="type" value="Italian">
      Italian
    </label>
    <label class="radio-inline">
      <input type="radio" name="newType" id="type" value="Asian">
      Asian
    </label>
    <label class="radio-inline">
      <input type="radio" name="newType" id="type" value="Other">
      Other
    </label>
    </div>

    <div class="radio">
    <label class="radio-inline">
      <input type="radio" name="newPrice" id="price" value="1">
      $
    </label>
    <label class="radio-inline">
      <input type="radio" name="newPrice" id="price" value="2">
      $$
    </label>
    <label class="radio-inline">
      <input type="radio" name="newPrice" id="price" value="3">
      $$$
    </label>

    <input id="newStars" name="newStars" class="form-control" type="text" required="false" placeholder="Star Rating">

    <input id="delete" name="delete" class="form-control" type="hidden" value="false">

        <button type="submit" class="btn btn-info" value="newSubmission">Submit!</button>
  </form>
